<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <STYLE>A {text-decoration: none;} </STYLE>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>

    <div class="barra">
      <nav id="navbar">
        
        <p>Camila Fernandez</p>

        <a href="#about">About</a>
        <a href="#contenido">Work</a>
        <a href="#footer">Contact</a>

      </nav>

    </div>

<div id="welcome-section" class="welcome">
  <h1>Hola! I'm Camila</h1>
  <h3>  A Front-End Developer in progress</h3>

</div>

<div class="description" class="description">
<img src="images/cami.jpeg" alt="perfil" id="about">
  <h2>About me</h2>
  <h4>I'm a self taught web developer from Medellín, COL. I'm currently learning
    Javascript development with FreeCodeCamp. I also have degrees in Tourism management
    and it's been super challenging and fun! I can't wait till I get to the point where
    I can create cool web designs and put what I'm learning to good use. </h4>


</div>



<div id="projects">
<h2>These are some of my projects</h2>

<div class="projects-grid" id="contenido">

  <a href="https://mariacafa.github.io/Product-Landing/"
     class="project-tile">
     <img src="images/image1.png" alt="product-landing-page">
     <p>Product Landing Page</p>
  </a>

  <a href="https://mariacafa.github.io/Product-Landing/"
     class="project-tile">
     <img src="images/image2.png" alt="product-landing-page">
     <p>Survey Form</p>
  </a>

  <a href="https://mariacafa.github.io/Product-Landing/"
     class="project-tile">
     <img src="images/image3.png" alt="product-landing-page">
     <p>Techical Documentation Page</p>
  </a>

</div>




<div class="footer" id="footer">

<h2>Let's work together!</h2>

<h3>Contact Me -> mcamilafernandeza@gmail.com</h3>
<h4>Or find me on:</h4>

<a href="https://www.freecodecamp.org/fccd77b474c-554f-4622-aa42-8e3c30581fd6" id="profile-link"
  target="_blank" <p><span class="icon icon-free-code-camp"</p> FreeCodeCamp </a> </span>

  <a href="https://github.com/mariacafa" id="profile-link"
    target="_blank" <p><span class="icon icon-github"</p> Github </a> </span>

    <a href="https://www.instagram.com/mcamilafernandeza/?hl=es-la" id="profile-link"
      target="_blank" <p><span class="icon icon-instagram"</p> Instagram </a> </span>

      <a href="https://codepen.io/camila-arango" id="profile-link"
        target="_blank" <p><span class="icon icon-codepen"</p> Codepen </a> </span>





</div>




</div>






  </body>
</html>
